<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/daterangepicker.css">
    <link rel="stylesheet" href="css/style-en.css">
</head>
<body class="pt-0">
<div class="text-center p-3 message-top text-info">You have successfully created your account. Please complete your data.</div>
<div class="text-center px-3 py-4  plase-review">
<div><span>Please review our updated</span> <a href="#">Terms and Conditions</a></div>
    <div class="mt-3"><a href="#" class="btn btn-primary br-25">Yes, I accept the new Provider Terms and Conditions</a></div>
</div>
<header class="header position-relative">
    <div class="container">
        <nav class="navbar navbar-expand-lg ">
            <a class="navbar-brand" href="#"><img src="img/logo.svg" width="140" alt=""></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">

                <ul class="navbar-nav ml-auto">

                    <li class="nav-item">
                        <a class="nav-link" href="#"><span class="text">Overview</span></a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <span class="text">Features</span>
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#"><span class="text">Features</span></a>
                        </div>
                    </li>

                </ul>

            </div>
        </nav>
    </div>
</header>
<section class="content p-5">
    <div class="container">
        <div class="row justify-content-between align-items-center mb-3">
            <div class="col-auto">
                <h3 class="mainColor-color m-0 main-title fs-20">
                    Home
                </h3>

            </div>
            <div class="col-auto color-8"><a href="#">Overview</a></div>
        </div>
        <div class="row bg-light br-5 p-4">
            <div class="col-lg-12">
                <div class="row justify-content-between align-items-center mb-3">
                    <div class="col-auto  text-primary">
                        Overview
                    </div>

                </div>
            </div>
            <div class="col-lg-12 p-3">
                <div class=" color-8">Thank you for creating your supplier account.</div>
                <div class=" pb-2 color-8">To complete your application and help speed up the review process, please provide the information below.</div>
                <div class="color-8">The average review time takes about 2 weeks if all documents are correct.  </div>

                <div class="p-2 text-primary">
                    <ul class="pl-2 " id="accordion">
                        <li><a class="text-primary"  data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne" href="#">How does the application process work?</a>
                            <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                                <div class="card-body p-2 color-8">
                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                </div>
                            </div>
                        </li>
                        <li><a class="text-primary" href="#" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">What happens once you get approved?</a>
                            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                                <div class="card-body p-2 color-8">
                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>

                <h5 class="mt-3">Complete your application</h5>
                <div class="p-3">
                    <div class="text-primary mt-3">Public profile details</div>
                    <div class="color-8">Add your company description and logo so customers can know more about your business and recognize it.</div>
                    <div class="text-primary mt-3">Private account and company details</div>
                    <div class="color-8">Upload your liability insurance policy and business registration or license to complete your application.</div>
                    <div class="text-primary mt-3">Banking details</div>
                    <div class="color-8">Add your bank or PayPal details and tax info so you can receive your payment.</div>
                </div>

            </div>
        </div>
        <div class="text-primary mt-3">You are here. Provider Adminstration/Home/Overview</div>
    </div>
</section>

<footer>
    <div class="container p-lg-5">
        <div class="row">
            <div class="col-lg-3 col-md-6  ">
                <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">About Saudi Tours</a></li>
                    <li><a href="#">Customer Website</a></li>
                </ul>
            </div>
            <div class="col-lg-3 col-md-6  ">
                <ul>
                    <li><a href="#">Provider Support</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">FAQs</a></li>
                </ul>
            </div>
            <div class="col-lg-3 col-md-6  ">
                <ul>
                    <li><a href="#">Legal</a></li>
                    <li><a href="#">Provider Terms and Conditions</a></li>
                    <li><a href="#">Terms of Use</a></li>
                </ul>
            </div>
            <div class="col-lg-3 col-md-6  ">
                <ul>
                    <li><a href="#">Information</a></li>
                    <li><a href="#">Benefits</a></li>
                </ul>
            </div>
            <div class="col-lg-12 px-5 py-3">
                <div class="flow-us text-center br-y py-3">
                    <span class="mr-2">Follow Us On</span>
                    <a class="mr-2" href="#"><i class="fab fa-linkedin-in"></i></a>
                    <a class="mr-2" href="#"><i class="fab fa-twitter"></i></a>
                    <a class="mr-2" href="#"><i class="fab fa-facebook-f"></i></a>
                    <a class="mr-2" href="#"><i class="fab fa-google"></i></a>
                </div>
            </div>
            <div class="col-lg-12 text-center pt-3">
                Saudi Tours 2020. All Rights Reserved
            </div>
        </div>
    </div>
</footer>

<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/moment.min.js"></script>
<script src="js/daterangepicker.min.js"></script>

<!--my code-->
<script src="js/js.js"></script>

</body></html>
